#!/bin/bash
VIP_0=192.168.138.200
VIP_1=192.168.33.6
/etc/rc.d/init.d/functions
case "$1" in
start)
			   ifconfig lo:0 $VIP_0 netmask 255.255.255.255 broadcast $VIP_0 up
			   ifconfig lo:1 $VIP_1 netmask 255.255.255.255 broadcast $VIP_1 up
			   /sbin/route add -host $VIP_0 dev lo:0
			   /sbin/route add -host $VIP_1 dev lo:1
 
			   echo "1" >/proc/sys/net/ipv4/conf/lo/arp_ignore
			   echo "2" >/proc/sys/net/ipv4/conf/lo/arp_announce
			   echo "1" >/proc/sys/net/ipv4/conf/all/arp_ignore
			   echo "2" >/proc/sys/net/ipv4/conf/all/arp_announce
			   sysctl -p >/dev/null 2>&1
			   echo "RealServer Start OK"
			   ;;
stop)
			   ifconfig lo:0 down
			   ifconfig lo:1 down
			   /sbin/route del $VIP >/dev/null 2>&1
			   echo "0" >/proc/sys/net/ipv4/conf/lo/arp_ignore
			   echo "0" >/proc/sys/net/ipv4/conf/lo/arp_announce
			   echo "0" >/proc/sys/net/ipv4/conf/all/arp_ignore
			   echo "0" >/proc/sys/net/ipv4/conf/all/arp_announce
			   echo "RealServer Stoped"
			   ;;
*)
			   echo "Usage: $0 {start|stop}"
			   exit 1
esac
exit 0